[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True

# Ignorer les modules externes sans stubs
ignore_missing_imports = True

# Configuration des chemins
mypy_path = src
namespace_packages = True
explicit_package_bases = True

# Exclusions
exclude = (?x)(^build/|^dist/|^\.venv/|^\.pytest_cache/|^__pycache__/|\.egg-info/) 